pip install flask

export FLASK_APP=market.py
export FLASK_ENV=development
flask run

(env) mac015@MAC015s-iMac learn_flask % python
>>> from maket import db
>>> db.create_all()
>>> from market import Item
>>> item1 = Item(name="Iphone 10", price=500, barcode="124738475834", description='desc')
>>> db.session.add(item1)
>>> db.session.commit()
>>> Item.query.all()
>>> for item in Item.query.filter_by(price=500):
...   item.name

>>> from market.models import db
>>> db.drop_all()
>>> db.create_all()
>>> from market.models import User, Item
>>> db.session.rollback()
>>> u1 = User(username='jsc', password_hash='123456', email_address='jsc@jsc.com')
>>> item1 = Item(name="Iphone 10", price=800, barcode="138475968237", description='desc')
>>> item2 = Item(name="Laptop", price=1000, barcode="138475968234", description='desc2222')

>>> item1 = Item.query.filter_by(name='Iphone 10').first()
>>> item1.owner = User.query.filter_by(username='jsc').first().id
>>> db.session.add(item1)
>>> db.session.commit()

>>> i = Item.query.filter_by(name='Iphone 10').first()
>>> i.owned_user

python run.py

>>> import os
>>> os.urandom(12).hex()


FlaskForm yeu cau 'SECRET_KEY'

@app.route('/data')
    # here we want to get the value of user (i.e. ?user=some-value)
    user = request.args.get('user')

@app.route("/data/<section>")
    request.view_args['section']

POST
    request.form.get('purchased_item')

__dict__